<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title></title>
<link rel="stylesheet"  type="text/css" href="css/item.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_base.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_common.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_incheon.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_main.css" />

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/iscroll5.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.rwdImageMaps.js"></script>
<script type="text/javascript" src="js/jquery-rnssg-mobile.js"></script>
<script type="text/javascript" src="js/jQueryRotate.js"></script>
<script type="text/javascript" src="js/sns.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>

<!-- 작업 영역 -->
<style type="text/css">
.evtWrap img {width:100%;}
.evtCon2 .pointWrap > div:first-child {padding:0 6.5% 0 5.7%;}
.evtCon2 .pointWrap > div:first-child:after {content:"";display:block;clear:both;}
.evtCon2 .inpuTxt {float:left;position:relative;overflow:hidden;width:62%;background:#f2f2f2;border:1px solid #cfcfcf;vertical-align:middle;}
.evtCon2 .inpuTxt label {position:relative;display:block;padding:3.1% 5%;font-size:3vw;letter-spacing:-1px;}
.evtCon2 .inpuTxt input {position:absolute;top:0;left:0;width:100%;height:100%;background:none;border:0;box-sizing:border-box;font-size:5vw;text-align:center;}
.evtCon2 .dSel {float:right;position:relative;width:35%;background:#fbfbfb url(images/bg_select_km_m.jpg) no-repeat 100% 50%;background-size:auto 100%;border:1px solid #cfcfcf;color:#333;letter-spacing:-1px;vertical-align:middle;font-size:3.7vw;}
.evtCon2 .dSel span {display:block;padding:10% 5%;}
.evtCon2 .dSel select {position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;text-align-last:center;text-align:center;font-size:3.7vw;}

.evtCon2 .smsChk {position:relative;margin:3% 0 0;}
.evtCon2 .smsChk .pointChk {position:absolute;top:50%;left:0;right:0;text-align:center;}
.evtCon2 .pointChk .dInput {position:relative;display:inline-block;width:50%;margin:1.5% 0;overflow:hidden;}
.evtCon2 .pointChk .dInput .chk {position:absolute;width:100%;height:95%;opacity:0;}
.evtCon2 .pointChk .dInput img {width:200%;}
.evtCon2 .pointChk .current img {margin-left:-100%;}
.evtCon2 .pointChk a {display:inline-block;width:50%;}

.evtWrap .layerPop {position:fixed;top:-99999px;right:0;left:0;}
.evtWrap .layerOn {top:0;bottom:0;}
.evtWrap .layerOn:before {content:"";position:fixed;top:0;right:0;bottom:0;left:0;background:#000;opacity:.6;}
.evtWrap .layerPop .layerCon {position:absolute;top:50%;left:2%;right:2%;transform:translate(0, -50%);z-index:2;}
.evtWrap .layerCon .layerTxt {position:absolute;top:48%;right:0;left:0;text-align:center;color:#000;font-size:5vw;line-height:1.2;letter-spacing:-1px;}
.evtWrap .layerCon .layerTxt span {color:#e50718;}
</style>
<div class="evtWrap">
	<img src="images/img1_km_m.jpg" alt="" />
	<div class="evtCon2">
		<img src="images/img2_km_m.jpg" alt="" />
		<div class="pointWrap">
			<div>
				<span class="inpuTxt">
					<label for="ssgNum">11번가 이벤트 참여 후 받은<br />인증번호 8자리를 입력하세요. (-제외)</label>
					<input type="number" id="ssgNum" />
				</span>
				<span class="dSel">
					<span>적립월 선택</span>
					<select>
						<option>적립월 선택</option>
						<option>2016년 10월</option>
					</select>
				</span>
			</div>
			<div class="smsChk">
				<img src="images/img2_1_km_m.jpg" alt="" />
				<p class="pointChk">
					<label class="dInput"><input type="checkbox" class="chk" /><img src="images/img_sms_chk.jpg" alt="SMS 안내 받기 (수신 동의)" /></label>
					<a href="#"><img src="images/btn_km_m.jpg" alt="2만원 적립금 신청하기" /></a>
				</p>
			</div>
		</div>
		<img src="images/img2_2_km_m.jpg" alt="" />
	</div>
	<img src="images/img3_km_m.jpg" alt="" usemap="#map1" />
	<map name="map1">
		<area shape="rect" coords="72,540,573,613" href="#" alt="선불카드 교환권 확인" onclick="layerOpen(1);return false;" />
		<area shape="rect" coords="72,900,573,972" href="#" alt="할인쿠폰 확인" onclick="layerOpen(2);return false;" />
	</map>
	<!-- 인천공항점 선불카드 1만원 -->
	<div class="layerPop layerPop1">
		<div class="layerCon">
			<img src="images/img_layer1_km_m.png" alt="" usemap="#layer1" />
			<p class="layerTxt">000 님은<br /> 인천 공항점 전용 <span>선불카드 대상자</span> 입니다.</p>
			<map name="layer1">
				<area shape="rect" coords="545,5,606,67" href="#" alt="레이어닫기" onclick="layerClose();return false;" />
			</map>
		</div>
	</div>
	<!-- //인천공항점 선불카드 1만원 -->
	
	<!-- 인천공항점 할인쿠폰 5만원 -->
	<div class="layerPop layerPop2">
		<div class="layerCon">
			<img src="images/img_layer2_km_m.png" alt="" usemap="#layer2" />
			<map name="layer2">
				<area shape="rect" coords="545,5,606,67" href="#" alt="레이어닫기" onclick="layerClose();return false;" />
			</map>
		</div>
	</div>
	<!-- //인천공항점 할인쿠폰 5만원 -->

	<img src="images/img4_km_m.jpg" alt="" />
</div>
<script type="text/javascript">
function layerOpen(n) { // 교환권 레이어
	$('.layerPop' + n).addClass('layerOn');
}
function layerClose() { // 교환권 레이어 닫기
	$('.layerPop').removeClass('layerOn');
}
$(function(){

	if ($('.inpuTxt input').val().length > 0) {
		$('.inpuTxt label').css('left','-100%');
	}
	$('.inpuTxt input').on({
		focus : function(){
			$('.inpuTxt label').css('left','-100%');
		},
		focusout : function(){
			if ($(this).val() == "") {
				$('.inpuTxt label').css('left','');
			}
		}
	});

	$.fn.dSelect = function() {
		this.each(function(){
			var _this = $(this)
				,txt = _this.find('span')
				,sel = _this.find('select')
				,selTxt = sel.find('option').filter(':selected').text();

			txt.text(selTxt);

			sel.bind('keyup change', function(){
				selTxt = $(this).find('option').filter(':selected').text();
				txt.text(selTxt);
			});
		});
	}
	$('.dSel').dSelect();

	$.fn.inputChk = function() {
		this.each(function() {
			var _this = $(this)
				,_input = _this.find('input')
				,isRadio = _input.attr('type') == 'radio'
				,name = _input.attr('name');

			if (_input.is(':checked')) _this.addClass('current');
			_this.click(function(){
				if ( isRadio ) $('[name="' + name + '"]').parent().removeClass('current');

				(_input.is(':checked')) ? _this.addClass('current') : _this.removeClass('current');
			});
		});
	}
	$('.dInput').inputChk();

	$('img[usemap]').rwdImageMaps();
});
</script>
<!-- //작업 영역 -->

</body>
</html>