<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style type="text/css">
* {margin:0;padding:0;}
</style>
</head>

<body>
<style type="text/css">
.dInput {position:relative;display:inline-block;overflow:hidden;cursor:pointer;}
.dInput .chk {position:absolute;width:100%;height:95%;opacity:0;filter:alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
</style>

<label class="dInput">
	<input type="checkbox" class="chk" checked="checked" />
	<img src="img2_off.jpg" alt="" />
</label>
<label class="dInput">
	<input type="checkbox" class="chk" />
	<img src="img2_off.jpg" alt="" />
</label>

<br />

<label class="dInput">
	<input type="radio" class="chk" name="radio" checked="checked" />
	<img src="img2_off.jpg" alt="" />
</label>
<label class="dInput">
	<input type="radio" class="chk" name="radio" />
	<img src="img2_off.jpg" alt="" />
</label>

<br />

<style type="text/css">
.dSel {display:inline-block;position:relative;width:100px;height:20px;cursor:pointer;border:1px solid red;}
.dSel select {position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;filter:alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
</style>

<span class="dSel">
	<span>선택</span>
	<select>
		<option>선택</option>
		<option>111</option>
		<option>222</option>
		<option>333</option>
		<option>444</option>
		<option>555</option>
		<option>666</option>
		<option>777</option>
	</select>
</span>

<span class="dSel">
	<span>선택</span>
	<select>
		<option>선택</option>
		<option>111</option>
		<option>222</option>
		<option selected="selected">333</option>
		<option>444</option>
		<option>555</option>
		<option>666</option>
		<option>777</option>
	</select>
</span>

<br />

<br />

<style type="text/css">
.dFile {display:inline-block;overflow:hidden;}
.dFile .valTxt {float:left;border:1px solid red;}
.dFile .btn {position:relative;float:left;}
.dFile .inputFile {position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;filter:alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
</style>

<span class="dFile">
	<span class="valTxt" style="width:200px;height:20px;"></span>
	<span class="btn">파일
		<input type="file" class="inputFile">
	</span>
</span>

<span class="dFile">
	<span class="valTxt" style="width:200px;height:20px;"></span>
	<span class="btn">파일
		<input type="file" class="inputFile">
	</span>
</span>
<br />


<span class="dFile">
	<span class="valTxt" style="width:200px;height:20px;"></span>
	<span class="btn">파일
		<input type="file" class="inputFile">
	</span>
</span>

<span class="dFile">
	<span class="valTxt" style="width:200px;height:20px;"></span>
	<span class="btn">파일
		<input type="file" class="inputFile">
	</span>
</span>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(function(){
	/* input chk */
	$.fn.inputChk = function() {
		this.each(function() {
			var _this = $(this)
				,_input = _this.find('input')
				,isRadio = _input.attr('type') == 'radio'
				,name = _input.attr('name')
				,img = _this.find('img')
				,imgSrc = img.attr('src')
				,imgOn = imgSrc.replace('_off','_on')
				,imgOff = imgSrc.replace('_on','_off');

			if (_input.is(':checked')) img.attr('src',imgOn);

			_this.click(function(){
				if ( isRadio ) $('[name="' + name + '"]').parent().find('img').attr('src',imgOff);

				(_input.is(':checked')) ? img.attr('src',imgOn) : img.attr('src',imgOff);
			});
		});
	}
	$('.dInput').inputChk();
	/* //input chk */

	/* //select */
	$.fn.dSelect = function() {
		this.each(function(){
			var _this = $(this)
				,txt = _this.find('span')
				,sel = _this.find('select')
				,selTxt = sel.find('option').filter(':selected').text();

			txt.text(selTxt);

			sel.bind('keyup change', function(){
				selTxt = $(this).find('option').filter(':selected').text();
				txt.text(selTxt);
			});
		});
	}
	$('.dSel').dSelect();
	/* select */

	/* input file */
	$.fn.dFile = function(){
		this.each(function(){
			var _this = $(this)
				,valTxt = _this.find('.valTxt')
				,_input = _this.find('input')
				,val = _input.val();

			valTxt.text(val);

			_input.bind('change' ,function(){
				val = $(this).val();
				valTxt.text(val);
			});
		});
	}
	$('.dFile').dFile();
	/* //input file */
});
</script>
</body>
</html>
